<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Fuentes\Personal\VerifactuQr\src\VerifactuQr\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Fuentes\Personal\VerifactuQr\src\VerifactuQr\.editorconfig" />
  </ItemGroup>

</Project>
