<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/arandasoftware/VerifactuQr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arandasoftware/VerifactuQr</RepositoryUrl>
    <PackageTags>Verifactu;Qr;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>VERI*FACTU QR</Description>
    <Title>VERI*FACTU QR</Title>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
