# VerifactuQr

./: LICENSE  README.md
.github/workflows/: publish.yml  sonarqube.yml  verify-formatting.yml
src/VerifactuQr/: .editorconfig  DatosQr.cs  OpcionesQr.cs  Qr.cs  TamanioQr.cs  VerifactuQr.csproj  VerifactuQr.sln
src/VerifactuQr/Extensions/: QrExtension.cs  QrExtensionsUrl.cs
src/VerifactuQr/Factory/: BitmapByteQRCodeFactory.cs  PngByteQRCodeFactory.cs
src/VerifactuQr/Interfaces/: IQrGenerador.cs  IVerifactuQr.cs
src/VerifactuQrTest/: CasosPruebas.cs  VerifactuQrTest.csproj
